<!DOCTYPE html>
<html style= "background-color:#4c4a4b ; background-size: cover;">
<head>
<title>About me</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 550px; 
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>



<body>



<header>
  <h2>About Me</h2>
</header>

<section>
  <nav>
    <form action="Home.html">
    <input type="submit" value="Back to Home"/>
</form>
  </nav>
  
  <article>
    <h1>
	About me
	</h1>
    <p style=font-family:Georgia,;font-size:15px;> My Name is Dane Steven Trotman Scerri I am 18 years old and was born on the 31/05/2002. I live in the quiet town of Sunbury with my family of 5 which consists of my mother, my brother and a my twin sisters. i am the oldest of four children my mother is a single parent. becouse of these circumstances there is added responsability and constant challenges. these challenges have enabled me to develop leadership skills, problem solving and the ability to work under stress.somthing interesting about me would be that i was born 31 weeks premature. weighing 1290gs my hands where webbed and my body was transparent. i spent 2 months of my life in a special care unit in sunshine hospital.

</p>
<h4>
My intrests in IT
</h4>
<p>
my intrest in Infomation Techonolagy has stemed from my passion for gaming. becouse of the conncetion between games and technology.the development of new and improved technology comes new and exicting experences within games where wolds become increasingly realistic and the divide between the real world and the world of infomation technolagy becomes increasingly transparent. 

</p>
<h4>
More about me
</h4>
<p>
i am currently enrolled into a course of information technology at Rmit university. since my enrolment ive become more independant and intrested in developing my academic potential. when i was in highschool i found that i  struggled with social intertraction with my cohout. howerver studying a cource with people of similar intrests has enabled me to see a more social side of my personality which was not prevelant in my earlyer years. 



</p>

<p style=font-family:Georgia,;font-size:15px;>       


 </p> 
<h4>
My Dream Job
</h4>
<p style=font-family:Georgia,;font-size:15px;> 
 
in terms of a dream job I am not certain exactly where I want to work since the tech industry is ever expanding and new jobs change and develop every day. but if i was to summarise my dream job, it would be an indistry where i get to program becouse I find programming challenging and rewarding
an example would be software engineering or software architecture.
</p>
  </article>
</section>












<footer>
  <p><img src="fam.jpg" alt="My Family"width="300" height="300" style="float:right">
<img src="retry.png" alt="My pets"width="300" height="300"style="float:right"></p>
</footer> 
 
 
<img src="jobs.png" alt="My pets"width="300" height="300"style="float:right"> 
<img src="per.png" alt="My pets"width="300" height="300"style="float:right">
<img src="ler.png" alt="My pets"width="300" height="300"style="float:right"> 
<img src="istp.png" alt="My pets"width="300" height="300"style="float:right"> 











<div style= "background-image: url(white.png) ; background-size: 100% 100% ;">

</body>
</html>